# JavaFullStack2024

./: README.md  pom.xml
src/main/java/com/mitocode/: MessagesConfig.java
src/main/java/com/mitocode/controller/: ConsultaController.java  EspecialidadController.java  ExamenController.java  MedicoController.java  PacienteController.java  UtilController.java
src/main/java/com/mitocode/dto/: ConsultaListaExamenDTO.java
src/main/java/com/mitocode/exception/: ExceptionResponse.java  ModelNotFounException.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/model/: Consulta.java  ConsultaExamen.java  ConsultaExamenPK.java  DetalleConsulta.java  Especialidad.java  Examen.java  Medico.java  Menu.java  Paciente.java  Rol.java  Usuario.java
src/main/java/com/mitocode/repo/: IConsultaExamenRepo.java  IConsultaRepo.java  IEspecialidadRepo.java  IExamenRepo.java  IMedicoRepo.java  IPacienteRepo.java
src/main/java/com/mitocode/service/: ICRUD.java  IConsultaService.java
src/main/java/com/mitocode/service/impl/: CRUDImpl.java  ConsultaServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties  messages_fr.properties
